!body background-color!: #8cc7dc
!footer background-color!: #ff8673
!footer color!: #a61700
!header background-color!: #057d9f
!header color!: #ffffff
!.headertext color!: #ffffff
!nav background-color!: #ff8673
!nav a color!: #a61700
!nav a:hover background-color!: #a61700
!nav a:hover color!: #ff8673
!.content background-color!: #216477
!.content h1, h2 color!: #ffb300
!#category background-color!: #61b7cf
!#category color!: #000000
!#categorywrapper a:link color!: #025167
!#categorywrapper a:hover color!: #216477
!#categorywrapper a.visited color!: #000000
!#categorywrapper a.visited:hover color!: #2f4f4f
!#gototopbtn background-color!: #ffb300
!#gototopbtn color!: #a67400
!del color!: #025167
!a#togglecolor background-color!: #39aecf
!a#togglecolor border-color!: #057d9f
!a#togglecolor:hover background-color!: #61b7cf
!a#togglecolor:hover border-color!: #057d9f