!body background-color!: #8cc7dc
!footer background-color!: #ffd573
!footer color!: #a67400
!header background-color!: #39aecf
!header color!: #ffffff
!.headertext color!: #ffffff
!nav background-color!: #ffd573
!nav a color!: #a67400
!nav a:hover background-color!: #a67400
!nav a:hover color!: #ffd573
!.content background-color!: #ffffff
!.content h1, h2 color!: #ff2300
!.content h3, h4 color!: #000000
!#category background-color!: #61b7cf
!#category color!: #025167
!#categorywrapper a:link color!: #025167
!#categorywrapper a:hover color!: #216477
!#categorywrapper a.visited color!: #000000
!#categorywrapper a.visited:hover color!: #2f4f4f
!#gototopbtn background-color!: #ff8673
!#gototopbtn color!: #a61700
!del color!: #d0d0d0
!a#togglecolor background-color!: #025167
!a#togglecolor border-color!: #39aecf
!a#togglecolor:hover background-color!: #057d9f
!a#togglecolor:hover border-color!: #39aecf
!.content p color!: #000000
!.content ul, li color!: #000000
!header border-color!: #ffffff